DATABASE_URL='postgresql://neondb_owner:npg_5ztEOCMJH7Kj@ep-wispy-silence-ae0k2fdq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EMAIL_USER="prajaseva.ai@gmail.com"
EMAIL_APP_PASSWORD="jjnonobvlhmfacvi"

JWT_SECRET="a_very_strong_and_secret_key_that_is_long"

FRONTEND_URL="http://localhost:3000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
