GEMINI_API_KEY=AIzaSyAHGzaFXJOFWiMzzbAPQ_EEc4-b9FAULdU

AI_NAME=PrajaSeva AI

DATABASE_URL='postgresql://neondb_owner:npg_5ztEOCMJH7Kj@ep-wispy-silence-ae0k2fdq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET="a_very_strong_and_secret_key_that_is_long"